// pages/fenlei/fenlei.js
let navid ="HrkRm0eoPcKCS1b4";//有问题
Page({
    /**
     * 页面的初始数据
     */
    data: {
        column1:[],
        column2:[],
        navArr:[],
        productArr:[],
        imgUrls: [
            'cloud://cloud1-5gfgb4l1583a553c.636c-cloud1-5gfgb4l1583a553c-1325889294/yimages/_MG_8621-1-1.jpg'
          ]
      },
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad:function(options) {
        this.getCloudData();
        this.getProduct();
    },
//获取标题
    getCloudData: function() {
        wx.cloud.callFunction({
          name: 'flyhs', 
          success: res => {
            console.log(res);
            this.setData({
                navArr:res.result.data
            });
          },
        });
      },
         //获取产品
    getProduct(skip=0){
        wx.showLoading({
          title: '加载中....',
          mask:true
        })
        wx.cloud.callFunction({
            name:"flyhs2",
            data:{
                id:navid,
                skip:skip
            }        
        }).then(res=>{
            let oldProduct=this.data.productArr;
            let newProduct=oldProduct.concat(res.result.data)
            this.setData({
                productArr:newProduct
            })  
        })
        //有问题
        const dataList = this.data.productArr;
        const mid = Math.ceil(dataList.length / 2); 
        this.setData({
          column1: dataList.slice(0, mid), 
          column2: dataList.slice(mid) 
        });wx.hideLoading()
    },

    //单击事件
    clickNav(e){
        this.setData({
            productArr:[]
        })
        navid=e.detail.name
        this.getProduct();
    },
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    },
    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom:function() {
        this. getProduct(this.data.productArr.length);
    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    }
})
